# Python 프로그래밍 Pandas
## 데이터프레임 Dataframe

In [111]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## Pandas
- DataFrame이 무엇인지 이해한다.
- csv파일, 엑셀파일, DB의데이터를 가져오고 다시 저장해본다
- 탐색적분석을 수행해 본다
- 필요한 데이터를 선택해 가져온다
- 변수를 만들어 Dataframe에 추가하고 삭제한다
- DataFrame을 서로 연결한다

## Pandas 란
- 다른 Dataframe이나 고차원 객체로부터 컬럼을 추가 삭제
- group by함수
- 라벨 등을 이용한 데이터 부분 집합 추출
- 데이터 세로 가로 합치기
- 외부 데이터 연동의 견고함(CSV, Excel, databases, HDF5지원)
- missing data(NaN) 처리

https://pandas.pydata.org/pandas-docs/stable/

In [112]:
import os
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
%matplotlib inline
plt.rcParams['font.family'] = 'Malgun Gothic'
#os.chdir('d:/')
os.getcwd()
'**'.join(os.listdir('.'))

'C:\\Users\\NFSI291\\Python Study'

'.ipynb_checkpoints**Python_basic.ipynb**Python_numpy.ipynb**Python_pandas_basic.ipynb**Python_pandas_part1.ipynb**Python_pandas_part2.ipynb**도로교통공단_교통사고다발지역_20191010.csv'

In [113]:
data = pd.read_csv('도로교통공단_교통사고다발지역_20191010.csv', encoding='euc-kr')

## dictionary.dtype로 부터 object.type만 추출

In [291]:
df = pd.DataFrame({'학생':np.random.choice(np.arange(10,20), 5, replace=False),
                   '국어':np.random.randint(70,101,5),
                   '수학': np.random.randint(60, 101, 5)})
df

   학생  국어  수학
0  14  83  65
1  19  91  98
2  17  81  79
3  10  98  98
4  15  98  96

In [292]:
df.dtypes
dict(df.dtypes)

학생    int32
국어    int32
수학    int32
dtype: object

{'학생': dtype('int32'), '국어': dtype('int32'), '수학': dtype('int32')}

In [121]:
data.columns

Index(['사고지역관리번호', '사고년도', '사고유형구분', '위치코드', '시도시군구명', '사고지역위치명', '발생건수',
       '사상자수', '사망자수', '중상자수', '경상자수', '부상자수', '위도', '경도', '사고다발지역폴리곤정보',
       '데이터기준일자'],
      dtype='object')

In [122]:
dict(data.dtypes)['사고지역관리번호']

dtype('int64')

In [127]:
[key for key in dict(data.dtypes) if dict(data.dtypes)[key] in ['float64', 'int64']]
len([key for key in dict(data.dtypes) if dict(data.dtypes)[key] in ['float64', 'int64']])

['사고지역관리번호',
 '사고년도',
 '위치코드',
 '발생건수',
 '사상자수',
 '사망자수',
 '중상자수',
 '경상자수',
 '부상자수',
 '위도',
 '경도']

11

In [128]:
[key for key in dict(data.dtypes) if dict(data.dtypes)[key] in ['object']]
len([key for key in dict(data.dtypes) if dict(data.dtypes)[key] in ['object']])

['사고유형구분', '시도시군구명', '사고지역위치명', '사고다발지역폴리곤정보', '데이터기준일자']

5

In [129]:
len(dict(data.dtypes))

16

## object.type을 모두 category.type으로 일괄 변경

In [162]:
for k in dict(data.dtypes) :
    if dict(data.dtypes)[k] == 'object':
       data[k] = data[k].astype('category') 
    
data.dtypes

사고지역관리번호          int64
사고년도              int64
사고유형구분         category
위치코드              int64
시도시군구명         category
사고지역위치명        category
발생건수              int64
사상자수              int64
사망자수              int64
중상자수              int64
경상자수              int64
부상자수              int64
위도              float64
경도              float64
사고다발지역폴리곤정보    category
데이터기준일자        category
dtype: object

In [163]:
[k for i, k in dict(data.dtypes).items() if k == 'int64']
[i for i, k in dict(data.dtypes).items() if k == 'int64']

[dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64')]

['사고지역관리번호', '사고년도', '위치코드', '발생건수', '사상자수', '사망자수', '중상자수', '경상자수', '부상자수']

In [170]:
df = pd.DataFrame({'학생':np.random.choice(np.arange(10,20), 10, replace=False),
                   '국어':np.random.randint(70,101,10),
                   '수학': np.random.randint(60, 101, 10)})
df

   학생   국어  수학
0  18   93  81
1  12   92  99
2  19   70  74
3  15   99  82
4  14   78  89
5  11  100  72
6  10   74  71
7  13   71  63
8  16   93  90
9  17   97  96

In [171]:
df.reset_index(inplace=True)
df

   index  학생   국어  수학
0      0  18   93  81
1      1  12   92  99
2      2  19   70  74
3      3  15   99  82
4      4  14   78  89
5      5  11  100  72
6      6  10   74  71
7      7  13   71  63
8      8  16   93  90
9      9  17   97  96

In [172]:
df['현장학습'] = pd.DataFrame(np.random.choice(['상', '중', '하'], 10))

In [175]:
df.sort_values('현장학습')
df

   index  학생   국어  수학 현장학습
3      3  15   99  82    상
4      4  14   78  89    상
0      0  18   93  81    중
6      6  10   74  71    중
1      1  12   92  99    하
2      2  19   70  74    하
5      5  11  100  72    하
7      7  13   71  63    하
8      8  16   93  90    하
9      9  17   97  96    하

   index  학생   국어  수학 현장학습
0      0  18   93  81    중
1      1  12   92  99    하
2      2  19   70  74    하
3      3  15   99  82    상
4      4  14   78  89    상
5      5  11  100  72    하
6      6  10   74  71    중
7      7  13   71  63    하
8      8  16   93  90    하
9      9  17   97  96    하

In [174]:
df.dtypes

index     int64
학생        int32
국어        int32
수학        int32
현장학습     object
dtype: object

## 순서있는 cateroy type 적용

In [176]:
from pandas.api.types import CategoricalDtype
cat_type = CategoricalDtype(categories =['상', '중', '하'], ordered = True)
df.dtypes
df['현장학습'] = df['현장학습'].astype(cat_type)
df.sort_values('현장학습')

index     int64
학생        int32
국어        int32
수학        int32
현장학습     object
dtype: object

   index  학생   국어  수학 현장학습
3      3  15   99  82    상
4      4  14   78  89    상
0      0  18   93  81    중
6      6  10   74  71    중
1      1  12   92  99    하
2      2  19   70  74    하
5      5  11  100  72    하
7      7  13   71  63    하
8      8  16   93  90    하
9      9  17   97  96    하

In [183]:
df[df['현장학습'] <= '중']

   index  학생  국어  수학 현장학습
0      0  18  93  81    중
3      3  15  99  82    상
4      4  14  78  89    상
6      6  10  74  71    중

In [181]:
df.loc[df['현장학습'] <= '중', :]

   index  학생  국어  수학 현장학습
0      0  18  93  81    중
3      3  15  99  82    상
4      4  14  78  89    상
6      6  10  74  71    중

## 데이터 Select - column 선택

In [186]:
data.head()

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
0,2013060,2012,스쿨존어린이,11110001,서울특별시 종로구1,서울특별시 종로구 혜화동(혜화초교 부근),2,2,0,1,1,0,37.588413,126.999607,"{type:Polygon,coordinates:[[[127.002009,37.590...",2019-10-10
1,2013060,2012,스쿨존어린이,11290001,서울특별시 성북구1,서울특별시 성북구 종암동(숭례초교 부근),2,2,0,0,1,1,37.595505,127.035733,"{type:Polygon,coordinates:[[[127.0381354,37.59...",2019-10-10
2,2013060,2012,스쿨존어린이,11290002,서울특별시 성북구2,서울특별시 성북구 동소문동7가(정덕초교 부근),2,2,0,2,0,0,37.597571,127.014564,"{type:Polygon,coordinates:[[[127.0169658,37.59...",2019-10-10
3,2013060,2012,스쿨존어린이,11290003,서울특별시 성북구3,서울특별시 성북구 석관동(석관초교 부근),3,3,0,2,1,0,37.610429,127.059596,"{type:Polygon,coordinates:[[[127.0619982,37.61...",2019-10-10
4,2013060,2012,스쿨존어린이,11320001,서울특별시 도봉구1,서울특별시 도봉구 쌍문동(쌍문초교 부근),2,2,0,0,2,0,37.648129,127.024430,"{type:Polygon,coordinates:[[[127.0268336,37.65...",2019-10-10

In [188]:
data['발생건수'].head()
data.발생건수.head()

0    2
1    2
2    2
3    3
4    2
Name: 발생건수, dtype: int64

0    2
1    2
2    2
3    3
4    2
Name: 발생건수, dtype: int64

In [191]:
data[['발생건수', '사망자수']].head()

   발생건수  사망자수
0     2     0
1     2     0
2     2     0
3     3     0
4     2     0

## loc, iloc - 두 개 이상의 연속된 컬럼 선택
- loc은 Index가 가지고 있는 값을 기준으로 동작
- iloc은 index의 위치 기준으로 동작합니다.(정수만 사용)

In [201]:
data.columns
data.iloc[:, [5,9]].head()
data.iloc[:, 5:9].head()
data.loc[:, '사망자수':'부상자수'].head()

Index(['사고지역관리번호', '사고년도', '사고유형구분', '위치코드', '시도시군구명', '사고지역위치명', '발생건수',
       '사상자수', '사망자수', '중상자수', '경상자수', '부상자수', '위도', '경도', '사고다발지역폴리곤정보',
       '데이터기준일자'],
      dtype='object')

                     사고지역위치명  중상자수
0     서울특별시 종로구 혜화동(혜화초교 부근)     1
1     서울특별시 성북구 종암동(숭례초교 부근)     0
2  서울특별시 성북구 동소문동7가(정덕초교 부근)     2
3     서울특별시 성북구 석관동(석관초교 부근)     2
4     서울특별시 도봉구 쌍문동(쌍문초교 부근)     0

                     사고지역위치명  발생건수  사상자수  사망자수
0     서울특별시 종로구 혜화동(혜화초교 부근)     2     2     0
1     서울특별시 성북구 종암동(숭례초교 부근)     2     2     0
2  서울특별시 성북구 동소문동7가(정덕초교 부근)     2     2     0
3     서울특별시 성북구 석관동(석관초교 부근)     3     3     0
4     서울특별시 도봉구 쌍문동(쌍문초교 부근)     2     2     0

   사망자수  중상자수  경상자수  부상자수
0     0     1     1     0
1     0     0     1     1
2     0     2     0     0
3     0     2     1     0
4     0     0     2     0

In [203]:
data.filter(regex='자수').head()

   사상자수  사망자수  중상자수  경상자수  부상자수
0     2     0     1     1     0
1     2     0     0     1     1
2     2     0     2     0     0
3     3     0     2     1     0
4     2     0     0     2     0

## 조건과 함께 컬럼 선택

In [212]:
data[data.사상자수 > 4].head()
data.loc[data.사상자수 > 4, '중상자수'].head()
data[data.사상자수 > 4].중상자수.head()
data[data.사상자수 > 4][['중상자수', '경상자수']].head()

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
36,2013097,2012,보행어린이,11200001,서울특별시 성동구1,서울특별시 성동구 행당동(무학여고앞 부근),4,5,0,0,5,0,37.558635,127.032724,"{type:Polygon,coordinates:[[[127.034325,37.559...",2019-10-10
38,2013097,2012,보행어린이,11215002,서울특별시 광진구2,서울특별시 광진구 광장동(광장사거리 부근),5,5,0,1,3,1,37.544331,127.103648,"{type:Polygon,coordinates:[[[127.1052479,37.54...",2019-10-10
42,2013097,2012,보행어린이,11290001,서울특별시 성북구1,서울특별시 성북구 종암동(종암동 근린생활시설 부근),4,5,0,2,3,0,37.599147,127.033915,"{type:Polygon,coordinates:[[[127.0355168,37.60...",2019-10-10
52,2013097,2012,보행어린이,11500001,서울특별시 강서구1,서울특별시 강서구 화곡동(신정초교앞사거리 부근),5,5,0,1,4,0,37.531613,126.854639,"{type:Polygon,coordinates:[[[126.8562391,37.53...",2019-10-10
57,2013097,2012,보행어린이,11545002,서울특별시 금천구2,서울특별시 금천구 시흥동(은행나무오거리 부근),4,6,0,1,5,0,37.451125,126.908656,"{type:Polygon,coordinates:[[[126.9102543,37.45...",2019-10-10

36    0
38    1
42    2
52    1
57    1
Name: 중상자수, dtype: int64

36    0
38    1
42    2
52    1
57    1
Name: 중상자수, dtype: int64

    중상자수  경상자수
36     0     5
38     1     3
42     2     3
52     1     4
57     1     5

# <font color='red'>데이터 selct - 조건, very useful </font>

## 부상신고자가 3이상인 사고인지 여부(Boolean)를 list로 만들기

In [213]:
data.columns

Index(['사고지역관리번호', '사고년도', '사고유형구분', '위치코드', '시도시군구명', '사고지역위치명', '발생건수',
       '사상자수', '사망자수', '중상자수', '경상자수', '부상자수', '위도', '경도', '사고다발지역폴리곤정보',
       '데이터기준일자'],
      dtype='object')

In [223]:
hurts=[]
for hurt in data.부상자수 :
    if hurt >= 3 :
        hurts.append(True)
    if hurt < 3 :
        hurts.append(False)
        
len(hurts)
True in hurts, False in hurts
hurts[:10]

10365

(True, True)

[False, False, False, False, False, False, False, False, False, False]

## Boolean 값이 참인 것만 가져오기

In [230]:
lots_of_hurts = pd.Series(hurts)
data[lots_of_hurts].head(3)

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
754,2013099,2012,자전거,11215005,서울특별시 광진구5,서울특별시 광진구 능동(세종대학교 부근),5,5,0,1,1,3,37.550553,127.076021,"{type:Polygon,coordinates:[[[127.0776217,37.55...",2019-10-10
764,2013099,2012,자전거,11215015,서울특별시 광진구15,서울특별시 광진구 자양동(국민은행자양동지점 부근),8,8,0,4,1,3,37.530737,127.079158,"{type:Polygon,coordinates:[[[127.0807585,37.53...",2019-10-10
784,2013099,2012,자전거,11260004,서울특별시 중랑구4,서울특별시 중랑구 상봉동(동부산부인과의원 부근),5,5,0,0,1,4,37.593502,127.086371,"{type:Polygon,coordinates:[[[127.0879719,37.59...",2019-10-10

## list comprehension 활용

In [235]:
lots_of_hurts2 = [ hurt >= 3 for hurt in data.부상자수]
data[lots_of_hurts2].head(3)

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
754,2013099,2012,자전거,11215005,서울특별시 광진구5,서울특별시 광진구 능동(세종대학교 부근),5,5,0,1,1,3,37.550553,127.076021,"{type:Polygon,coordinates:[[[127.0776217,37.55...",2019-10-10
764,2013099,2012,자전거,11215015,서울특별시 광진구15,서울특별시 광진구 자양동(국민은행자양동지점 부근),8,8,0,4,1,3,37.530737,127.079158,"{type:Polygon,coordinates:[[[127.0807585,37.53...",2019-10-10
784,2013099,2012,자전거,11260004,서울특별시 중랑구4,서울특별시 중랑구 상봉동(동부산부인과의원 부근),5,5,0,0,1,4,37.593502,127.086371,"{type:Polygon,coordinates:[[[127.0879719,37.59...",2019-10-10

In [238]:
lots_of_hurts3 = data.부상자수 >= 3
data[lots_of_hurts3].head(3)

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
754,2013099,2012,자전거,11215005,서울특별시 광진구5,서울특별시 광진구 능동(세종대학교 부근),5,5,0,1,1,3,37.550553,127.076021,"{type:Polygon,coordinates:[[[127.0776217,37.55...",2019-10-10
764,2013099,2012,자전거,11215015,서울특별시 광진구15,서울특별시 광진구 자양동(국민은행자양동지점 부근),8,8,0,4,1,3,37.530737,127.079158,"{type:Polygon,coordinates:[[[127.0807585,37.53...",2019-10-10
784,2013099,2012,자전거,11260004,서울특별시 중랑구4,서울특별시 중랑구 상봉동(동부산부인과의원 부근),5,5,0,0,1,4,37.593502,127.086371,"{type:Polygon,coordinates:[[[127.0879719,37.59...",2019-10-10

In [239]:
data[data.부상자수 >= 3].head(3)

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
754,2013099,2012,자전거,11215005,서울특별시 광진구5,서울특별시 광진구 능동(세종대학교 부근),5,5,0,1,1,3,37.550553,127.076021,"{type:Polygon,coordinates:[[[127.0776217,37.55...",2019-10-10
764,2013099,2012,자전거,11215015,서울특별시 광진구15,서울특별시 광진구 자양동(국민은행자양동지점 부근),8,8,0,4,1,3,37.530737,127.079158,"{type:Polygon,coordinates:[[[127.0807585,37.53...",2019-10-10
784,2013099,2012,자전거,11260004,서울특별시 중랑구4,서울특별시 중랑구 상봉동(동부산부인과의원 부근),5,5,0,0,1,4,37.593502,127.086371,"{type:Polygon,coordinates:[[[127.0879719,37.59...",2019-10-10

## 단순 조건문

In [241]:
data[data.부상자수 >= 3]['사상자수']
data.loc[data.부상자수 >= 3, '사상자수']

754       5
764       8
784       5
785       6
788       6
         ..
10133     5
10215     9
10237     6
10286    15
10292    12
Name: 사상자수, Length: 206, dtype: int64

754       5
764       8
784       5
785       6
788       6
         ..
10133     5
10215     9
10237     6
10286    15
10292    12
Name: 사상자수, Length: 206, dtype: int64

## 복합 조건문

In [245]:
data[(data.부상자수 >= 8) & (data.사상자수 >= 4)]

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
1200,2013114,2012,무단횡단,111107001,서울 서울혜화1,서울특별시 종로구 창신동(동묘앞역_일반국도6호선_진출 부근),17,19,1,5,5,8,37.572558,127.014216,"{type:Polygon,coordinates:[[[127.0166178,37.57...",2019-10-10
2662,2014109,2013,자전거,31110001,울산광역시 중구1,울산광역시 중구 학성동(현대자동차(병영지점) 부근),6,20,0,3,8,9,35.558604,129.341054,"{type:Polygon,coordinates:[[[129.3426139,35.55...",2019-10-10

In [249]:
data[(data.부상자수 >= 8) | (data.사상자수 >= 30)]

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
1200,2013114,2012,무단횡단,111107001,서울 서울혜화1,서울특별시 종로구 창신동(동묘앞역_일반국도6호선_진출 부근),17,19,1,5,5,8,37.572558,127.014216,"{type:Polygon,coordinates:[[[127.0166178,37.57...",2019-10-10
2662,2014109,2013,자전거,31110001,울산광역시 중구1,울산광역시 중구 학성동(현대자동차(병영지점) 부근),6,20,0,3,8,9,35.558604,129.341054,"{type:Polygon,coordinates:[[[129.3426139,35.55...",2019-10-10
3021,2014117,2013,무단횡단,111121001,서울 서울관악1,서울특별시 관악구 신림동(신림역 부근),27,31,0,19,11,1,37.484117,126.929482,"{type:Polygon,coordinates:[[[126.9318806,37.48...",2019-10-10

In [253]:
data[(data.부상자수 == 8) | (data.부상자수 == 9)]

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
1200,2013114,2012,무단횡단,111107001,서울 서울혜화1,서울특별시 종로구 창신동(동묘앞역_일반국도6호선_진출 부근),17,19,1,5,5,8,37.572558,127.014216,"{type:Polygon,coordinates:[[[127.0166178,37.57...",2019-10-10
2662,2014109,2013,자전거,31110001,울산광역시 중구1,울산광역시 중구 학성동(현대자동차(병영지점) 부근),6,20,0,3,8,9,35.558604,129.341054,"{type:Polygon,coordinates:[[[129.3426139,35.55...",2019-10-10

## 복합 조건문 isin 사용

In [268]:
data.부상자수.head()
data.부상자수.isin([8]).head()
data.부상자수.isin([8,9]).head()
type(data.부상자수)

0    0
1    1
2    0
3    0
4    0
Name: 부상자수, dtype: int64

0    False
1    False
2    False
3    False
4    False
Name: 부상자수, dtype: bool

0    False
1    False
2    False
3    False
4    False
Name: 부상자수, dtype: bool

pandas.core.series.Series

In [256]:
data[data.부상자수.isin([8,9])]

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
1200,2013114,2012,무단횡단,111107001,서울 서울혜화1,서울특별시 종로구 창신동(동묘앞역_일반국도6호선_진출 부근),17,19,1,5,5,8,37.572558,127.014216,"{type:Polygon,coordinates:[[[127.0166178,37.57...",2019-10-10
2662,2014109,2013,자전거,31110001,울산광역시 중구1,울산광역시 중구 학성동(현대자동차(병영지점) 부근),6,20,0,3,8,9,35.558604,129.341054,"{type:Polygon,coordinates:[[[129.3426139,35.55...",2019-10-10

## 값에 특정 문자가 포함되어 있는지 조건으로 활용

In [267]:
data.사고지역위치명.str.contains('울산').head()
data[data.사고지역위치명.str.contains('울산')].head()

0    False
1    False
2    False
3    False
4    False
Name: 사고지역위치명, dtype: bool

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
118,2013097,2012,보행어린이,31110001,울산광역시 중구1,울산광역시 중구 동동(서동경노당 부근),3,3,0,0,3,0,35.574115,129.344174,"{type:Polygon,coordinates:[[[129.3457346,35.57...",2019-10-10
119,2013097,2012,보행어린이,31170001,울산광역시 동구1,울산광역시 동구 방어동(상가 부근),3,3,0,0,3,0,35.483748,129.414566,"{type:Polygon,coordinates:[[[129.4161244,35.48...",2019-10-10
501,2013098,2012,보행노인,31110001,울산광역시 중구1,울산광역시 중구 남외동(동천빌딩 부근),3,3,0,3,0,0,35.568840,129.344687,"{type:Polygon,coordinates:[[[129.346247,35.570...",2019-10-10
502,2013098,2012,보행노인,31110002,울산광역시 중구2,울산광역시 중구 학성동(학성공앞오거리 부근),3,4,2,2,0,0,35.556089,129.337296,"{type:Polygon,coordinates:[[[129.3388557,35.55...",2019-10-10
503,2013098,2012,보행노인,31140001,울산광역시 남구1,울산광역시 남구 신정동(신정1파출소 부근),4,4,2,1,1,0,35.541420,129.307202,"{type:Polygon,coordinates:[[[129.3087616,35.54...",2019-10-10

## 데이터 Select - loc, iloc

In [275]:
data.loc[0, :]
data.loc[[0,1,2], :]
data.loc[0:3, :]
data.loc[:, ['위치코드', '사고위치명']]

사고지역관리번호                                                 2013060
사고년도                                                        2012
사고유형구분                                                    스쿨존어린이
위치코드                                                    11110001
시도시군구명                                                서울특별시 종로구1
사고지역위치명                                   서울특별시 종로구 혜화동(혜화초교 부근)
발생건수                                                           2
사상자수                                                           2
사망자수                                                           0
중상자수                                                           1
경상자수                                                           1
부상자수                                                           0
위도                                                       37.5884
경도                                                           127
사고다발지역폴리곤정보    {type:Polygon,coordinates:[[[127.002009,37.590...
데이터기준일자                                               2019-10-10
Name: 0, dtype: object

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
0,2013060,2012,스쿨존어린이,11110001,서울특별시 종로구1,서울특별시 종로구 혜화동(혜화초교 부근),2,2,0,1,1,0,37.588413,126.999607,"{type:Polygon,coordinates:[[[127.002009,37.590...",2019-10-10
1,2013060,2012,스쿨존어린이,11290001,서울특별시 성북구1,서울특별시 성북구 종암동(숭례초교 부근),2,2,0,0,1,1,37.595505,127.035733,"{type:Polygon,coordinates:[[[127.0381354,37.59...",2019-10-10
2,2013060,2012,스쿨존어린이,11290002,서울특별시 성북구2,서울특별시 성북구 동소문동7가(정덕초교 부근),2,2,0,2,0,0,37.597571,127.014564,"{type:Polygon,coordinates:[[[127.0169658,37.59...",2019-10-10

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
0,2013060,2012,스쿨존어린이,11110001,서울특별시 종로구1,서울특별시 종로구 혜화동(혜화초교 부근),2,2,0,1,1,0,37.588413,126.999607,"{type:Polygon,coordinates:[[[127.002009,37.590...",2019-10-10
1,2013060,2012,스쿨존어린이,11290001,서울특별시 성북구1,서울특별시 성북구 종암동(숭례초교 부근),2,2,0,0,1,1,37.595505,127.035733,"{type:Polygon,coordinates:[[[127.0381354,37.59...",2019-10-10
2,2013060,2012,스쿨존어린이,11290002,서울특별시 성북구2,서울특별시 성북구 동소문동7가(정덕초교 부근),2,2,0,2,0,0,37.597571,127.014564,"{type:Polygon,coordinates:[[[127.0169658,37.59...",2019-10-10
3,2013060,2012,스쿨존어린이,11290003,서울특별시 성북구3,서울특별시 성북구 석관동(석관초교 부근),3,3,0,2,1,0,37.610429,127.059596,"{type:Polygon,coordinates:[[[127.0619982,37.61...",2019-10-10

            위치코드  사고위치명
0       11110001    NaN
1       11290001    NaN
2       11290002    NaN
3       11290003    NaN
4       11320001    NaN
...          ...    ...
10360  280641002    NaN
10361  280641003    NaN
10362  280641004    NaN
10363  280941001    NaN
10364  281041001    NaN

[10365 rows x 2 columns]

In [279]:
data.drop('위치코드', axis=1).head()
data.drop(['위치코드', '시도시군구명', '사고지역위치명'], axis=1).head()

,사고지역관리번호,사고년도,사고유형구분,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
0,2013060,2012,스쿨존어린이,서울특별시 종로구1,서울특별시 종로구 혜화동(혜화초교 부근),2,2,0,1,1,0,37.588413,126.999607,"{type:Polygon,coordinates:[[[127.002009,37.590...",2019-10-10
1,2013060,2012,스쿨존어린이,서울특별시 성북구1,서울특별시 성북구 종암동(숭례초교 부근),2,2,0,0,1,1,37.595505,127.035733,"{type:Polygon,coordinates:[[[127.0381354,37.59...",2019-10-10
2,2013060,2012,스쿨존어린이,서울특별시 성북구2,서울특별시 성북구 동소문동7가(정덕초교 부근),2,2,0,2,0,0,37.597571,127.014564,"{type:Polygon,coordinates:[[[127.0169658,37.59...",2019-10-10
3,2013060,2012,스쿨존어린이,서울특별시 성북구3,서울특별시 성북구 석관동(석관초교 부근),3,3,0,2,1,0,37.610429,127.059596,"{type:Polygon,coordinates:[[[127.0619982,37.61...",2019-10-10
4,2013060,2012,스쿨존어린이,서울특별시 도봉구1,서울특별시 도봉구 쌍문동(쌍문초교 부근),2,2,0,0,2,0,37.648129,127.024430,"{type:Polygon,coordinates:[[[127.0268336,37.65...",2019-10-10

,사고지역관리번호,사고년도,사고유형구분,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
0,2013060,2012,스쿨존어린이,2,2,0,1,1,0,37.588413,126.999607,"{type:Polygon,coordinates:[[[127.002009,37.590...",2019-10-10
1,2013060,2012,스쿨존어린이,2,2,0,0,1,1,37.595505,127.035733,"{type:Polygon,coordinates:[[[127.0381354,37.59...",2019-10-10
2,2013060,2012,스쿨존어린이,2,2,0,2,0,0,37.597571,127.014564,"{type:Polygon,coordinates:[[[127.0169658,37.59...",2019-10-10
3,2013060,2012,스쿨존어린이,3,3,0,2,1,0,37.610429,127.059596,"{type:Polygon,coordinates:[[[127.0619982,37.61...",2019-10-10
4,2013060,2012,스쿨존어린이,2,2,0,0,2,0,37.648129,127.024430,"{type:Polygon,coordinates:[[[127.0268336,37.65...",2019-10-10

In [281]:
data[data.발생건수 == 10].사고지역위치명
data.loc[data.발생건수 == 10, '사고지역위치명']

358           서울특별시 송파구 거여동(거여역(거여사거리) 부근)
765                서울특별시 광진구 화양동(건대입구역 부근)
792      서울특별시 중랑구 중화동(한샘교회_신상봉역길_진출_1 부근)
805               서울특별시 도봉구 도봉동(신도봉사거리 부근)
916                서울특별시 송파구 삼전동(삼전사거리 부근)
                       ...
9191         경상남도 통영시 항남동(성심새마을금고 중앙지점 부근)
9236           대전광역시 서구 둔산동(대전광역시 새마을회 부근)
9528          부산광역시 해운대구 반송동(반송주공아파트정문 부근)
10192               경상북도 경주시 성동동(제일한의원 부근)
10292         부산광역시 금정구 서동(부산은행 금사공단지점 부근)
Name: 사고지역위치명, Length: 116, dtype: category
Categories (8568, object): [강원도 강릉시 강동면(등명낙가사 부근), 강원도 강릉시 교동((농협강릉교동지점앞교차로) 부근), 강원도 강릉시 교동(상덕초교 부근), 강원도 강릉시 교동(월드컵사거리 부근), ..., 충청북도 충주시 충인동(서울전통자수 부근), 충청북도 충주시 충인동(화장품본사직영매점 부근), 충청북도 충주시 칠금동(예지의원 부근), 충청북도 충주시 호암동(지산조경 부근)]

358           서울특별시 송파구 거여동(거여역(거여사거리) 부근)
765                서울특별시 광진구 화양동(건대입구역 부근)
792      서울특별시 중랑구 중화동(한샘교회_신상봉역길_진출_1 부근)
805               서울특별시 도봉구 도봉동(신도봉사거리 부근)
916                서울특별시 송파구 삼전동(삼전사거리 부근)
                       ...
9191         경상남도 통영시 항남동(성심새마을금고 중앙지점 부근)
9236           대전광역시 서구 둔산동(대전광역시 새마을회 부근)
9528          부산광역시 해운대구 반송동(반송주공아파트정문 부근)
10192               경상북도 경주시 성동동(제일한의원 부근)
10292         부산광역시 금정구 서동(부산은행 금사공단지점 부근)
Name: 사고지역위치명, Length: 116, dtype: category
Categories (8568, object): [강원도 강릉시 강동면(등명낙가사 부근), 강원도 강릉시 교동((농협강릉교동지점앞교차로) 부근), 강원도 강릉시 교동(상덕초교 부근), 강원도 강릉시 교동(월드컵사거리 부근), ..., 충청북도 충주시 충인동(서울전통자수 부근), 충청북도 충주시 충인동(화장품본사직영매점 부근), 충청북도 충주시 칠금동(예지의원 부근), 충청북도 충주시 호암동(지산조경 부근)]

## iloc => numpy array slicing과 유사

In [285]:
data.iloc[:, 0:4].head()
data.iloc[0:3, :]
data[0:3]

   사고지역관리번호  사고년도  사고유형구분      위치코드
0   2013060  2012  스쿨존어린이  11110001
1   2013060  2012  스쿨존어린이  11290001
2   2013060  2012  스쿨존어린이  11290002
3   2013060  2012  스쿨존어린이  11290003
4   2013060  2012  스쿨존어린이  11320001

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
0,2013060,2012,스쿨존어린이,11110001,서울특별시 종로구1,서울특별시 종로구 혜화동(혜화초교 부근),2,2,0,1,1,0,37.588413,126.999607,"{type:Polygon,coordinates:[[[127.002009,37.590...",2019-10-10
1,2013060,2012,스쿨존어린이,11290001,서울특별시 성북구1,서울특별시 성북구 종암동(숭례초교 부근),2,2,0,0,1,1,37.595505,127.035733,"{type:Polygon,coordinates:[[[127.0381354,37.59...",2019-10-10
2,2013060,2012,스쿨존어린이,11290002,서울특별시 성북구2,서울특별시 성북구 동소문동7가(정덕초교 부근),2,2,0,2,0,0,37.597571,127.014564,"{type:Polygon,coordinates:[[[127.0169658,37.59...",2019-10-10

,사고지역관리번호,사고년도,사고유형구분,위치코드,시도시군구명,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수,위도,경도,사고다발지역폴리곤정보,데이터기준일자
0,2013060,2012,스쿨존어린이,11110001,서울특별시 종로구1,서울특별시 종로구 혜화동(혜화초교 부근),2,2,0,1,1,0,37.588413,126.999607,"{type:Polygon,coordinates:[[[127.002009,37.590...",2019-10-10
1,2013060,2012,스쿨존어린이,11290001,서울특별시 성북구1,서울특별시 성북구 종암동(숭례초교 부근),2,2,0,0,1,1,37.595505,127.035733,"{type:Polygon,coordinates:[[[127.0381354,37.59...",2019-10-10
2,2013060,2012,스쿨존어린이,11290002,서울특별시 성북구2,서울특별시 성북구 동소문동7가(정덕초교 부근),2,2,0,2,0,0,37.597571,127.014564,"{type:Polygon,coordinates:[[[127.0169658,37.59...",2019-10-10

## 조건에 맞는 행의 index를 list로

In [288]:
data.index
data.index[data.발생건수 == 15].tolist()

RangeIndex(start=0, stop=10365, step=1)

[1224, 3045, 3122, 3268, 4756, 4952, 6322, 6345, 6440, 6722, 7350, 9384, 9501]

# End